<html>
  <head>
    <meta charset="utf-8">
    <title>socket_test</title>
  </head>
  <body>
    <input id="token" type="text"  style="width: 100%"/>
    <button onclick="go()">go</button>
    <h1>empty</h1>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
function go() {
  let socket = io.connect('http://localhost:5000');
  let token = document.getElementById('token').value;
  console.log(token);
  socket.on('connect', function() {
  console.log(token);
    socket.emit('login', {access_token: token});
  });
  socket.on('message', function(data) {
    document.getElementsByTagName('h1')[0].innerHTML = data;
  });
  socket.on('post', function(data) {
    console.log(data);
  });
}
    </script>
  </body>
</html>
